Make sure you have a setup 1.2.5 forge workspace first!
I am not helping you with this. Understand it well.


mod_preloader.java goes in net.minecraft.src

The "zip" folder is all of the files that get included in the zip file.
After recompiling and reobfuscating, place the output mod_preloader.class in the zip folder, 
select all files, and then click "Send to", "Compressed (zipped) folder", or use your prefered
archival tool of choice. The mod MUST be in zip format or it will not work.

Texture Pre-Loader is licensed under the Minecraft Mod Public License 1.0
Text file containing license is as "MMPL-1.0.txt"